html {
  font-size: 63%;
  box-sizing: border-box;
}

body, #root {
  height: 100vh;
  margin: 0;
}

body,input, select, textarea {
  font-size: 1.6rem;
  font-family: 'Share Tech Mono', monospace;
}

.grid-container {
  display: grid; 
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

a:hover{
  color: orange ;
}

header{
  grid-area: header;
  background-color: #BEDBBB;
  color: black;
  display: flex;
  padding: .5rem;

}

header a{
  color: black;
  text-align: none;
  text-decoration: none;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: #707070;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  display: flex;
  flex-wrap: wrap;

}

.main {
  flex: 3 60rem;
  
}

.sidebar{
  flex: 1 20rem; 
}

/* Services */

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.services li{
  flex: 1 1 29rem;
  height: 47rem;
  padding: 1rem;
  margin: 1rem;

}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.service img{
  height: 30rem;
  width: 30rem;
  border-style: solid;
  border-radius: 10px;
  border-color: #8db596;
  padding: 1rem;
}